{
  "name": "dealer",
  "private": true,
  "version": "0.0.0",
  "description": "A web app for dealing cards of social games. such as 'Dice', '狼人杀', '谁是卧底', etc.",
  "repository": "https://github.com/wangyucode/dealer",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.7.5",
    "angular-loader": "^1.7.5",
    "angular-route": "^1.7.5"
  },
  "devDependencies": {
    "@types/angular": "^1.7.3",
    "@types/angular-route": "^1.7.1",
    "angular-mocks": "^1.7.5",
    "cpx": "^1.5.0",
    "http-server": "^0.11.1",
    "jasmine-core": "^3.3.0",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^1.1.2",
    "npm-run-all": "^4.1.5",
    "protractor": "^5.4.1",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "update-deps": "npm update",
    "copy-libs": "cpx \"node_modules/{angular,angular-*}/**/*\" app/dealer/lib -C",
    "prestart": "npm run copy-libs",
    "start-tsc": "tsc -w",
    "start-server": "http-server -p 9000 -c-1 ./app",
    "start": "npm-run-all -p start-tsc start-server",
    "test": "karma start karma.conf.js",
    "test-single-run": "npm test -- --single-run",
    "preupdate-webdriver": "npm install",
    "//": "Do not install the Firefox driver to work around https://github.com/angular/webdriver-manager/issues/303.",
    "update-webdriver": "webdriver-manager update --gecko false",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor e2e-tests/protractor.conf.js",
    "update-index-async": "node --eval \"var fs=require('fs'),indexFile='app/index-async.html',loaderFile='app/lib/angular-loader/angular-loader.min.js',loaderText=fs.readFileSync(loaderFile,'utf-8').split(/sourceMappingURL=angular-loader.min.js.map/).join('sourceMappingURL=lib/angular-loader/angular-loader.min.js.map'),indexText=fs.readFileSync(indexFile,'utf-8').split(/\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/).join('//@@NG_LOADER_START@@\\n'+loaderText+'    //@@NG_LOADER_END@@');fs.writeFileSync(indexFile,indexText);\""
  }
}
